/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/*
&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <300>;
}
*/

&sk {
            release-after-ms = <1000>;
        };

        


/ {
        behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

        keymap {
                compatible = "zmk,keymap";
                /*
                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  F  |  P  |  b   |   |  J  |  L   |  U  |  Y  |  ;  |
// |  A  |  R  |  S  |  T  |  G   |   |  M  |  N   |  E  |  I  |  O  |
// |  Z  |  X  |  C  |  D  |  V   |   |  K  |  H   |  ,  |  .  |  /  |
//             | QRTY | NUM | SPC |   | ENTER | NAV | ALT |
                        bindings = <
   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI
   &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O
   &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH
          &tog 1 &mo 2 &kp SPACE   &kp RET &mo 3 &kp LCTRL
                        >;
                };
                */
                querty_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T   |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G   |   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B   |   |  N  |  M   |  ,  |  .  |  /  |
//             | GUI | NAV | SHFT |   | SPC | SYM  | ALT |
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P
   &kp A &kp S &kp D &kp F &kp G  &kp H &kp J  &kp K      &kp L   &kp SEMI
   &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
          &kp LSHIFT &mo 1 &kp SPACE   &kp RET &mo 2 &kp LCTRL
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// | WIN    |  DEL   |     |        |       |     |   \   |       |       |     |      |
// | HOME   |        |     |  RGT   | TAB   |     |  /    |  UP   |   END |     |      |
// | BT_CLR | BT_NXT |     | PG_UP  | LEFT  |     |  DOwN | BSPC  |   K/E |     |      |
//                |     |       |       |     |      |       |       |
                        bindings = <
   &kp LEFT_WIN  &kp DEL     &trans     &trans        &trans    &kp BSLH &trans     &kp UP   &trans      &trans
   &kp HOME      &sk LALT    &sk LCTRL  &sk LSHIFT    &kp END   &kp FSLH &kp LEFT   &kp DOWN &kp RIGHT   &trans
   &bt BT_CLR    &bt BT_NXT  &trans     &kp TAB       &trans    &kp LANG_HANGEUL   &kp BSPC   &trans   &trans      &trans
                            &trans   &trans    &trans     &trans   &trans   &trans
                        >;
                };

                num_sym_layer {
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  10  |
// |  _  |  -  |  (  |  )  |  #  |   |  %  |  =  |  +  |  *  |  "|" |
// |  ~  |  !  |  [  |  ]  |  ^  |   |  &  |  {  |  }  |  $  |   @  |
//             |     |     |     |   |     |     |     |
                        bindings = <
   &kp N1  &kp N2  &kp N3  &kp N4   &kp N5   &kp N6 &kp N7  &kp N8 &kp N9 &kp N0
   &kp UNDER  &kp MINUS  &kp LPAR   &kp RPAR    &kp HASH    &kp PRCNT &kp EQUAL  &kp PLUS  &kp ASTRK &kp PIPE
   &kp TILDE  &kp EXCL   &kp LBKT   &kp RBKT    &kp CARET   &kp AMPS  &kp LBRC   &kp RBRC  &kp DLLR  &kp AT
                       &trans  &trans    &trans   &trans   &trans    &trans
                        >;
                };



        };
};
